---
- name: Install first services for server 
  hosts: print_servers
  become : true
  become_user : root
  remote_user : goblin
  become_method: sudo

  vars_files:
    - ./printers.yml

  roles:

    # Установка очередей печати
    - {role: add_printer, when: ansible_system == 'Linux'}






